# Postgres
POSTGRESQL_HOST=localhost
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Environmnet
NODE_ENV= #dev or ' '
APP_SECRET=
STORAGE_DRIVER=  #local or s3
API_HOST=
WEB_HOST=
MAIL_DRIVER=  #ethereal or ses
NAME_EMAIL=

## AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET=
AWS_BUCKET_REGION=

AWS_SES_REGION=
AWS_SES_EMAIL=

# Gerencianet
GN_CLIENT_ID_HOMOLOG=
GN_CLIENT_SECRET_HOMOLOG=
GN_CLIENT_ID_PRODUCTION=
GN_CLIENT_SECRET_PRODUCTION=
GN_ENDPOINT_HOMOLOG=https://api-pix-h.gerencianet.com.br
GN_ENDPOINT_PRODUCTION=https://api-pix.gerencianet.com.br
GN_CERT_HOMOLOG=homologacao-422530-rifeiBrHomologacao.p12
GN_CERT_PRODUCTION=producao-422530-rifeiBr.p12
GN_CHAVE_PIX=
GN_TEMPO_DE_VALIDADE_PIX_EM_SEGUNDOS=180

#Google
GOOGLE_KEY=

#Sentry
SENTRY_DSN=
